VITE_SUPABASE_PROJECT_ID="uqoidqrpuidkfaweizik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb2lkcXJwdWlka2Zhd2VpemlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTY3NTAsImV4cCI6MjA4NjI3Mjc1MH0.svtGunOoxTOYwwOJ0gijMTCLuxTEfpSWGgOLcyBHo_w"
VITE_SUPABASE_URL="https://uqoidqrpuidkfaweizik.supabase.co"
